tile.workbench.name=Oak Crafting Table
tile.littlethings:crafting_table.acacia.name=Acacia Crafting Table
tile.littlethings:crafting_table.birch.name=Birch Crafting Table
tile.littlethings:crafting_table.dark_oak.name=Dark Oak Crafting Table
tile.littlethings:crafting_table.spruce.name=Spruce Crafting Table
tile.littlethings:crafting_table.jungle.name=Jungle Crafting Table

tile.furnace.name=Stone Furnace
tile.littlethings:metal_furnace_iron.name=Iron Furnace
tile.littlethings:metal_furnace_gold.name=Gold Furnace
tile.littlethings:metal_furnace_diamond.name=Diamond Furnace
tile.littlethings:metal_furnace_emerald.name=Emerald Furnace

tile.littlethings:clear_glass.name=Clear Glass
tile.littlethings:colored_clear_glass.white.name=White Clear Glass
tile.littlethings:colored_clear_glass.orange.name=Orange Clear Glass
tile.littlethings:colored_clear_glass.magenta.name=Magenta Clear Glass
tile.littlethings:colored_clear_glass.light_blue.name=Light Blue Clear Glass
tile.littlethings:colored_clear_glass.yellow.name=Yellow Clear Glass
tile.littlethings:colored_clear_glass.pink.name=Pink Clear Glass
tile.littlethings:colored_clear_glass.gray.name=Gray Clear Glass
tile.littlethings:colored_clear_glass.lime.name=Lime Clear Glass
tile.littlethings:colored_clear_glass.silver.name=Silver Clear Glass
tile.littlethings:colored_clear_glass.cyan.name=Cyan Clear Glass
tile.littlethings:colored_clear_glass.purple.name=Purple Clear Glass
tile.littlethings:colored_clear_glass.blue.name=Blue Clear Glass
tile.littlethings:colored_clear_glass.brown.name=Brown Clear Glass
tile.littlethings:colored_clear_glass.green.name=Green Clear Glass
tile.littlethings:colored_clear_glass.red.name=Red Clear Glass
tile.littlethings:colored_clear_glass.black.name=Black Clear Glass

item.littlethings:crossbow.name=Crossbow
item.littlethings:cross_bolt.normal.name=Crossbolt
item.littlethings:cross_bolt.explosive.name=Explosive Crossbolt
item.littlethings:cross_bolt.spectral.name=Spectral Crossbolt
item.littlethings:cross_bolt.wither.name=Wither Crossbolt
item.littlethings:cross_bolt.poison.name=Poison Crossbolt
item.littlethings:cross_bolt.slowness.name=Slowness Crossbolt
entity.LittleThings.CrossBolt_Potion.name=Potion Crossbolt
entity.LittleThings.CrossBolt.name=Crossbolt
entity.LittleThings.CrossBolt_Explosive.name=Explosive Crossbolt

container.littlethings.item_elevator=Item Elevator
tile.littlethings:item_elevator.name=Item Elevator

item.littlethings:mob_chest.name=Mob Chest
container.littlethings.mob_chest=Mob Chest

tile.littlethings:redstone_clock.name=Redstone Clock

command.littlethings.tpdim=/tpdim <dimension #> [x] [y] [z] OR /tpdim <player> <dimension #> [x] [y] [z] OR /tpdim <target player> [destination player]
command.littlethings.tpdim.noDim=Dimension #%s does not exist!
command.littlethings.tpdim.useVanilla=Please use /tp to run this command (Will be operational soon)
command.littlethings.tpdim.success.dim=Successfully Teleported %s to dimension #%d at %d %d %d
command.littlethings.tpdim.success.player=Successfully Teleported %s to %s

container.littlethings.tba=Coming Soon...